<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../style.css">
  <title>About - TechzNow</title>
</head>

<body>
  
  <style>
    .heading{
      color: #253545;
      text-transform: uppercase;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    
    .desc{
      text-align: center;
      margin: 0 20px;
      margin-bottom: 40px;
    }
    
    .crs ul li{
      text-align: center;
      margin: 20px 0;
    }
    
    .crs ul li a{
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      padding: 5px 15px;
      background: #253545;
      border-radius: 5px;
    }
    
    .crs ul li a:hover{
      color: #253545;
      background: none;
      border: 2px solid #253545;
    }
    
    #much{
      margin-bottom: 40px;
    }
    
    #thn{
      margin-left: 20px;
      margin-bottom: 40px;
    }

  </style>
  
  <!--NavBar Starts Here-->
  <nav>
    <div class="logo">
      <a href="../index.html">
        <img src="../img/logo.png">
      </a>
    </div>
    
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <span>≡</span>
    </label>
    
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a class="active" href="#">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!--NavBar Ends Here-->
  
  <h2 class="heading"><u>About TechzNow -</u></h2>
  
  <p class="desc">Hey Friends, I'm <b>Kaushal Kumar.</b> I'm a Student of Intermediate of Commerce (I.com). I have created this website for teaching <b>Coding and Web Development</b> in easy way. Here's All Courses are Free.</p>
  
  <h3 class="heading"><u>What Can You learn here</u></h3>
  
  <div class="crs">
    <ul>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JAVASCRIPT</a></li>
      <li><a href="#">PHP</a></li>
      <li><a href="#">PYTHON</a></li>
      <li><a href="#">JQUERY</a></li>
      <li><a href="#">MONGODB</a></li>
    </ul>
  </div>
  
  <center><p id="much">Much More Coming Soon...</p></center>
  
  <div class="heading">
    <h3><u>Contact Info</u></h3>
  </div>
  
  <div class="desc">
    <p>For the Query:- kaushalk1435@gmail.com</p>
  </div>
  
  <p id="thn">Thanks<br><br><i>-Kaushal</i></p>
  
  
</body>

</html>
