<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../style.css">
  <title>Blog - TechzNow</title>
</head>

<body>
  
  <style>
    #heading{
      color: #253545;
      text-transform: uppercase;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .Box{
      width: 350px;
      border: 2px solid #253545;
      border-radius: 5px;
      box-shadow: 0 0 10px black;
      margin: auto;
      margin-bottom: 40px;
      padding: 15px 0;
    }

    .Box date{
      font-size: 18px;
      margin-left: 20px;
    }
    
    .Box img{
      width: 340px;
      margin-top: 10px;
    }
    
    .Box h2{
      text-transform: uppercase;
      font-size: 20px;
      margin-left: 20px;
      margin-bottom: 10px;
    }
    
    .Box a{
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      padding: 5px 10px;
      background: #253545;
      border-radius: 5px;
      margin-left: 20px;
      margin-bottom: 90px;
    }

  </style>
  
  
  <!--NavBar Starts Here-->
  <nav>
    <div class="logo">
      <a href="../index.html">
        <img src="../img/logo.png">
      </a>
    </div>
    
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <span>≡</span>
    </label>
    
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a class="active" href="#">Blog</a></li>
      <li><a href="courses.html ">Courses</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!--NavBar Ends Here-->
  
  <h2 id="heading" ><u>Blogs</u></h2>
  
  <div class="Box">
    <date>Date:- 20/09/2022</date>
    <center><img src="../img/blog_1.jpg"></center>
    <h2>How to make a Bootable Pendrive using Cmd</h2>
    <a href="#">Read now</a>
  </div>
  
  <div class="Box">
    <date>Date:- 20/09/2022</date>
    <center><img src="../img/blog_2.jpg"></center>
    <h2>How to Install Kali Linux on android using termux</h2>
    <a href="#">Read now</a>
  </div>
  
  <div class="Box">
    <date>Date:- 20/09/2022</date>
    <center><img src="../img/blog_3.jpg"></center>
    <h2>How to install vs code on Android using termux</h2>
    <a href="#">Read now</a>
  </div>
  
  <div class="Box">
    <date>Date:- 20/09/2022</date>
    <center><img src="../img/blog_4.jpg"></center>
    <h2>Setup storage server on android using termux</h2>
    <a href="#">Read now</a>
  </div>

</body>

</html>
