<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact - TechzNow</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="contact.css">
</head>

<body>
  
  <style>
    #heading{
      color: #253545;
      text-transform: uppercase;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    .inputBox{
      width: 250px;
      margin: auto;
      margin-bottom: 30px;
    }
    
    .inputBox input{
      width: 100%;
      padding: 10px;
      border: 1px solid rgba(0,0,0,0.5);
      background: #fff;
      border-radius: 5px;
      outline: none;
      color: #111;
      font-size: 1em;
      transition: 0.5s;
    }
    
    .inputBox span{
      left: 0;
      padding: 10px;
      pointer-events: none;
      font-size: 1em;
      color: rgba(0,0,0,0.5);
      text-transform: uppercase;
      transition: 0.5s;
    }
    
    .inputBox input:valid,
    .inputBox input:focus{
      border: 1px solid #253545;
    }
    
    .inputBox input:valid ~ span,
    .inputBox input:focus ~ span{
      color: #fff;
      transform: translateX(10px) translateY(-7px);
      font-size: 0.75em;
      padding: 0 10px;
      background: #253545;
      border-radius: 1px;
    }
    
    #submit{
      color: #253545;
      font-size: 14px;
      text-transform: uppercase;
      padding: 5px 8px;
      background: none;
      border: 2px solid #253545;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    
    #submit:hover{
      color: #fff;
      background: #253545;
    }

  </style>
  
  <!--NavBar Starts Here-->
  <nav>
    <div class="logo">
      <a href="../index.html">
        <img src="../img/logo.png">
      </a>
    </div>
    
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <span>≡</span>
    </label>
    
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="active "href="#">Contact</a></li>
    </ul>
  </nav>
  <!--NavBar Ends Here-->
 
 <h2 id="heading" ><u>Contact Us</u></h2>
  
  <div class="inputBox">
    <input type="text" required="required">
    <span>First Name</span>
  </div>
  
  <div class="inputBox">
    <input type="text" required="required">
    <span>Last Name</span>
  </div>
  
  <div class="inputBox">
    <input type="text" required="required">
    <span>E-mail ID</span>
  </div>
  
  <div class="inputBox">
    <input type="text" required="required">
    <span>Age</span>
  </div>
  
  <div class="inputBox">
    <input type="text" required="required">
    <span>City</span>
  </div>
  
  <div class="inputBox mess">
    <input type="text" required="required">
    <span>Message/Suggestion</span>
  </div>
  
  <center>
    <input id="submit" type="submit">
  </center>
  
  
</body>
</html>
